<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css"
    />
    <title>JS_SIde_Bar</title>
  </head>
  <body>

    <!--HEADER-->
    <header class="header">
      <div class="header__container">
        <img src="./assets/img/goku.png" alt="" srcset="" class="header__img" />
        <div class="header__search">
          <input type="search" placeholder="Search..." />
          <i class="bx bx-search-alt"></i>
        </div>
        <div class="header__toggler">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </header>

    <!--NAV-->
    



    <script src="./assets/js/script.js"></script>
  </body>
</html>
